# dev.yml
name: branch auto ci process script

on: # 아래 job을 실행시킬 상황
  push:
    branches: [ main ]

# 워크 플로우가 깃 레포에 대한 권한을 읽기 만 가능하게 설정한다.
permissions:
  contents: read

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-22.04.3 # 실행될 인스턴스 OS와 버전

    steps:
      - name: excuting remote ssh commands
        uses: appleboy/ssh-action@v0.1.6 # ssh 접속하는 오픈소스
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_SSH_PORT }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          script: | # 실행할 스크립트
            cd /home/ubuntu/front-base-mement
            git pull origin main
            npm run build:admin